CREATE TABLE messages (
   id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
   room_id UUID NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
   user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
   message VARCHAR(255) NOT NULL,
   created_at TIMESTAMP DEFAULT NOW()
)